# callbundle

./: .gitignore  LICENSE  README.md  melos.yaml  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
callbundle/: CHANGELOG.md  README.md  pubspec.yaml
callbundle/lib/: callbundle.dart
callbundle/lib/src/: callbundle_api.dart
callbundle/test/: callbundle_test.dart
callbundle_android/: CHANGELOG.md  README.md  pubspec.yaml
callbundle_android/android/: build.gradle  proguard-rules.pro  settings.gradle
callbundle_android/android/src/main/: AndroidManifest.xml
callbundle_android/android/src/main/kotlin/com/callbundle/callbundle_android/: BackgroundCallRejectHelper.kt  CallActionReceiver.kt  CallBundlePlugin.kt  CallConnectionService.kt  CallStateManager.kt  IncomingCallActivity.kt  NotificationHelper.kt  OemDetector.kt  PendingCallStore.kt
callbundle_android/android/src/test/kotlin/com/callbundle/callbundle_android/: CallbundleAndroidPluginTest.kt
callbundle_android/example/: README.md  pubspec.yaml
callbundle_android/example/integration_test/: plugin_integration_test.dart
callbundle_android/lib/: callbundle_android.dart
callbundle_android/test/: callbundle_android_test.dart
callbundle_ios/: CHANGELOG.md  README.md  pubspec.yaml
callbundle_ios/example/: README.md  pubspec.yaml
callbundle_ios/ios/: callbundle_ios.podspec
callbundle_ios/lib/: callbundle_ios.dart
callbundle_ios/test/: callbundle_ios_test.dart
callbundle_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
callbundle_platform_interface/lib/: callbundle_platform_interface.dart
callbundle_platform_interface/test/: callbundle_platform_interface_test.dart
example/: pubspec.yaml
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
tool/: wire_overrides.sh
(+31 files in other folders)
